# LogWrapper

./: .gitignore  LogWrapper.bat  LogWrapper.wxs  LogWrapperr.iss  README.md  mavenplugindebug.bat  pom.xml  setJAVA8.bat
HowTo/: LogWrapper_HowTo.docx
src/main/assembly/: assembly.xml
src/main/java/cz/wincor/pnc/GUI/: AboutMeFrame.java  AppSettingsJFrame.java  DragAndDropPanel.java  ExportJFrame.java  HintTextField.java  ImageJLabel.java  LogWrapperTableModel.java  LogWrapperUIJFrame.java  MessageTypeManager.java  MessagesReviewJFrame.java  SettingsPanel.java
src/main/java/cz/wincor/pnc/cache/: DataCache.java  LevelDBCache.java  LogWrapperCacheItem.java
src/main/java/cz/wincor/pnc/common/: IFileImporter.java  ILogWrapperUIRenderer.java
src/main/java/cz/wincor/pnc/error/: CommTraceLoadException.java  CommTraceProcessException.java  FileImportException.java  ProcessorException.java  SOAPUITransformationException.java  TraceLoadingException.java  UIRenderException.java
src/main/java/cz/wincor/pnc/export/: SOAPUIExporter.java
src/main/java/cz/wincor/pnc/gui/component/: DragAndDropPanel.java  HintTextField.java  ImageJLabel.java  LogWrapperTableModel.java  SettingsPanel.java
src/main/java/cz/wincor/pnc/gui/jframe/: AboutMeJFrame.java  AppSettingsJFrame.java  ExportJFrame.java  LogWrapperUIJFrame.java  MessagesReviewJFrame.java  TreeJFrame.java
src/main/java/cz/wincor/pnc/importer/: FileImporter.java
src/main/java/cz/wincor/pnc/main/: LogWrapperMain.java  VersionHandler.java
src/main/java/cz/wincor/pnc/processor/: AbstractCommTraceProcessor.java  AbstractProcessor.java  CommTraceProcessorFactory.java  PCELogType.java  PCEServerLog.java  ParseTrace.java  ProcessorFactory.java
src/main/java/cz/wincor/pnc/processor/impl/: CommTraceProcessor.java  RssCommTraceProcessor.java  TraceLogProcessor.java  WsccCommTraceProcessor.java
src/main/java/cz/wincor/pnc/settings/: LogWrapperSettings.java  SettingValue.java
src/main/java/cz/wincor/pnc/types/: HostTrxMessageEnum.java  HostTrxMessageType.java  MessageTypeManager.java  PCELogType.java  PCEServerLog.java  Session.java  Sessions.java  SessionsModelAdapter.java  Transaction.java  TransactionMessage.java
src/main/java/cz/wincor/pnc/util/: BindingTranslator.java  FileUtil.java  ImageUtil.java  SystemMonitoringThread.java  SystemUtil.java  TraceStringUtils.java
src/main/java/cz/wincor/version/: VersionHandler.java
src/main/resources/: TestStepTemplate.xml  emptyProjectSOAPUI.xml  log4j.properties  maven.properties
src/main/resources/conf/: LogWrapper.properties
src/main/wix/: LogWrapper.wxs
