; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0FFDDE85-316B-4B74-BF99-CF97044502B7}
AppName=LogWrapper
AppVersion=1.0.0 
;AppVerName=LogWrapper 1.5
AppPublisher=Diebold Nixdorf
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName=C:\LogWrapper
DisableProgramGroupPage=yes
OutputBaseFilename=LogWrapperSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\projects\LogWrapper\target\LogWrapper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\LogWrapper\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\LogWrapper"; Filename: "{app}\LogWrapper.exe"
Name: "{commondesktop}\LogWrapper"; Filename: "{app}\LogWrapper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\LogWrapper.exe"; Description: "{cm:LaunchProgram,LogWrapper}"; Flags: nowait postinstall skipifsilent

