#Properties
#Wed Jan 25 14:16:11 EST 2017
pce.local.component.dir=C\:/projects/PNC-Workspace/pnc-devkit-pce-244X
maven.compiler.source=1.8
project.build.sourceEncoding=UTF-8
maven.compiler.target=1.8
java.main.class=cz.wincor.pnc.main.LogWapperMain
logWrapper.version=1.0.0
