#Properties
#Fri Dec 30 12:35:10 CST 2016
jboss.home=C\:\\EclipseWorkspace\\PNC\\JBOSS_EAP_6.4.0
pce.local.component.dir=G\:\\
project.build.sourceEncoding=UTF-8
maven.compiler.source=1.8
logWrapper.version=0.0.2-beta
java.main.class=cz.wincor.pnc.main.LogWapperMain
maven.compiler.target=1.8
